# cermati

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  codex.jks  full-r8-config.txt  mapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/works/cermati/arief/: AriefApplication.kt
app/src/main/kotlin/works/cermati/arief/common/base/adapter/: BaseAdapter.kt
app/src/main/kotlin/works/cermati/arief/common/base/composer/: BaseActivity.kt
app/src/main/kotlin/works/cermati/arief/common/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/kotlin/works/cermati/arief/common/extension/: ContextExtension.kt  IntExtensions.kt  OkHttpBuilderExtension.kt  ViewExtension.kt
app/src/main/kotlin/works/cermati/arief/common/utils/: Constants.kt  Logger.kt
app/src/main/kotlin/works/cermati/arief/data/server/: ApiService.kt  ApiServiceManager.kt
app/src/main/kotlin/works/cermati/arief/data/server/entity/response/: CommentResponse.kt  StoryResponse.kt
app/src/main/kotlin/works/cermati/arief/data/server/model/: Tls12SocketFactory.kt
app/src/main/kotlin/works/cermati/arief/dependencies/: AriefApplicationModule.kt  AriefComponent.kt  AriefMapperModule.kt  AriefNetworkModule.kt  AriefPresenterModule.kt  AriefServiceModule.kt  AriefUseCaseModule.kt
app/src/main/kotlin/works/cermati/arief/domain/usecase/: GetUsersUseCase.kt
app/src/main/kotlin/works/cermati/arief/presentation/list/: ListUsersActivity.kt  UsersContract.kt  UsersPresenter.kt
app/src/main/kotlin/works/cermati/arief/presentation/list/adapter/: EndLessScrollAdapter.kt  UsersAdapter.kt
app/src/main/kotlin/works/cermati/arief/presentation/list/model/: UsersModel.kt
app/src/main/kotlin/works/codex/arief/: AriefApplication.kt
app/src/main/kotlin/works/codex/arief/common/base/adapter/: BaseAdapter.kt
app/src/main/kotlin/works/codex/arief/common/base/composer/: BaseActivity.kt
app/src/main/kotlin/works/codex/arief/common/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/kotlin/works/codex/arief/common/event/: Events.kt  GlobalEvent.kt  GlobalEventHelper.kt
app/src/main/kotlin/works/codex/arief/common/extension/: ActivityExtension.kt  ContextExtension.kt  IntExtensions.kt  OkHttpBuilderExtension.kt  StringExtention.kt  ThrowableExtension.kt  ViewExtension.kt
app/src/main/kotlin/works/codex/arief/common/utils/: Constants.kt  Logger.kt
app/src/main/kotlin/works/codex/arief/data/server/: ApiService.kt  ApiServiceManager.kt
app/src/main/kotlin/works/codex/arief/data/server/entity/response/: CommentResponse.kt  StoryResponse.kt
app/src/main/kotlin/works/codex/arief/data/server/model/: Tls12SocketFactory.kt
app/src/main/kotlin/works/codex/arief/dependencies/: AriefApplicationModule.kt  AriefComponent.kt  AriefMapperModule.kt  AriefNetworkModule.kt  AriefPresenterModule.kt  AriefServiceModule.kt  AriefUseCaseModule.kt
app/src/main/kotlin/works/codex/arief/domain/usecase/: GetCommentUseCase.kt  GetStoryUseCase.kt
app/src/main/kotlin/works/codex/arief/presentation/: MainActivity.kt
app/src/main/kotlin/works/codex/arief/presentation/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/kotlin/works/codex/arief/presentation/detail/mapper/: DetailMapper.kt
app/src/main/kotlin/works/codex/arief/presentation/detail/model/: DetailViewModel.kt
app/src/main/kotlin/works/codex/arief/presentation/list/: ListActivity.kt  ListContract.kt  ListPresenter.kt
app/src/main/kotlin/works/codex/arief/presentation/list/adapter/: StoryAdapter.kt
app/src/main/kotlin/works/codex/arief/presentation/list/mapper/: ListMapper.kt
app/src/main/kotlin/works/codex/arief/presentation/list/model/: ListViewModel.kt
app/src/main/kotlin/works/codex/arief/service/: NavigationService.kt
app/src/main/res/drawable/: ic_search.xml  splash_layer.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_main2.xml  item_story.xml  item_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
build-system/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
