apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion
    flavorDimensions "default"
    aaptOptions {
        noCompress "webp"
    }
    defaultConfig {
        applicationId "works.codex.arief"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            useProguard false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            useProguard true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            resValue "string", "app_name", "Codex Arief"
            buildConfigField "String", "BASE_URL", BASE_URL_PRODUCTION
        }
        develop {
            versionNameSuffix "-develop"
            resValue "string", "app_name", "Codex Arief Dev"
            buildConfigField "String", "BASE_URL", BASE_URL_DEVELOPMENT
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/app_developmentDebug.kotlin_module'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt compiler.glideCompiler
    kapt compiler.daggerCompiler

    annotationProcessor annotation.daggerAnnotation

    implementation androidxLibraries.appCompat
    implementation androidxLibraries.recyclerView
    implementation androidxLibraries.cardView
    implementation androidxLibraries.supportv13
    implementation androidxLibraries.supportv4
    implementation androidxLibraries.annotation
    implementation androidxLibraries.design
    implementation androidxLibraries.vectorDrawable
    implementation androidxLibraries.constraintLayout
    implementation androidxLibraries.multidex

    implementation kotlinLibraries.kotlin
    implementation kotlinLibraries.kotlinReflect

    implementation rxLibraries.rxJava2
    implementation rxLibraries.rxAndroid
    implementation rxLibraries.rxBinding2
    implementation rxLibraries.rxBinding2Support

    implementation networkLibraries.retrofit
    implementation networkLibraries.gsonConverter
    implementation networkLibraries.rxJava2Adapter
    implementation networkLibraries.okhttp
    implementation networkLibraries.interceptor

    implementation libraries.dagger
    implementation libraries.gson
    implementation libraries.chuck
    implementation libraries.curlLoggerInterceptor
    implementation libraries.stetho

    implementation imageLibraries.glide
    implementation imageLibraries.roundedImage
}
