ext {
    appVersionName = '0.0.1'
    appVersionCode = 1
    compileVersion = 28
    compileVersion = 28
    targetVersion = 28
    minVersion = 21
    buildVersion = '28.0.3'

    // Kotlin
    kotlinVersion = '1.3.20'

    //Support
    supportLibVersion = '28.0.0'
    multidexVersion = '1.0.3'
    constraintVersion = '1.1.3'

    // Rx
    rxJava2Version = '2.1.5'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.1.1'

    // Networking
    retrofitVersion = '2.7.2'
    gsonVersion = '2.7.2'
    retrofitRxJava2AdapterVersion = '2.7.2'
    okHttpVersion = '3.10.0'

    // Libraries
    daggerVersion = '2.16'
    chuckVersion = '1.1.0'
    eventBusVersion = '3.1.1'
    curlLoggerInterceptor = '0.1'
    stethoVersion = '1.5.1'

    // Image
    glideVersion = '4.8.0'
    photoViewVersion = '2.1.4'
    circleImageVersion = '2.2.0'
    roundedImageVersion = '2.3.0'
    compressorVersion = '2.1.0'
    bouncyCastleVersion = '1.46'
    picassoVersion ='2.5.2'

    // AndroidX
    androidxVersion = '1.0.0'
    androidxMultidexVersion = '2.0.0'
    androidxConstraintVersion = '1.1.2'
    androidxEspressoVersion = '3.1.0'
    androidxRunnerVersion = '1.1.0'

    // Dependencies
    kotlinLibraries = [
            kotlin              : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion],
            kotlinReflect       : [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion],
    ]

    rxLibraries = [
            rxJava2             : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJava2Version],
            rxAndroid           : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rxAndroidVersion],
            rxBinding2          : [group: 'com.jakewharton.rxbinding2', name: 'rxbinding-kotlin', version: rxBindingVersion],
            rxBinding2Support   : [group: 'com.jakewharton.rxbinding2', name: 'rxbinding-support-v4-kotlin', version: rxBindingVersion],
    ]

    networkLibraries = [
            retrofit            : [group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion],
            gsonConverter       : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion],
            rxJava2Adapter      : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofitRxJava2AdapterVersion],
            okhttp              : [group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttpVersion],
            interceptor         : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okHttpVersion],
    ]

    libraries = [
            dagger                   : [group: 'com.google.dagger', name: 'dagger', version: daggerVersion],
            gson                     : [group: 'com.google.code.gson', name: 'gson', version: gsonVersion],
            bouncycastle             : [group: 'org.bouncycastle', name: 'bcprov-jdk16', version: bouncyCastleVersion],
            chuck                    : "com.readystatesoftware.chuck:library:${chuckVersion}",
            chuckNoOp                : "com.readystatesoftware.chuck:library-no-op:${chuckVersion}",
            eventBus                 :  "org.greenrobot:eventbus:${eventBusVersion}",
            curlLoggerInterceptor    : "com.github.grapesnberries:curlloggerinterceptor:${curlLoggerInterceptor}",
            stetho                   : [group: 'com.facebook.stetho', name: 'stetho', version: stethoVersion],
    ]

    imageLibraries = [
            glide               : [group: 'com.github.bumptech.glide', name: 'glide', version: glideVersion],
            roundedImage        : [group: 'com.makeramen', name: 'roundedimageview', version: roundedImageVersion],
    ]

    annotation = [
            daggerAnnotation    : [group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion],
    ]

    compiler = [
            glideCompiler       : [group: 'com.github.bumptech.glide', name: 'compiler', version: glideVersion],
            daggerCompiler      : [group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion],
    ]

    supportLibraries = [
            recyclerView        : [group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion],
            cardView            : [group: 'com.android.support', name: 'cardview-v7', version: supportLibVersion],
            appCompat           : [group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion],
            design              : [group: 'com.android.support', name: 'design', version: supportLibVersion],
            constraintLayout    : [group: 'com.android.support.constraint', name: 'constraint-layout', version: constraintVersion],
            annotation          : [group: 'com.android.support', name: 'support-annotations', version: supportLibVersion],
            support             : [group: 'com.android.support', name: 'support-v13', version: supportLibVersion],
    ]

    androidLibraries = [
            multidex            : [group: 'com.android.support', name: 'multidex', version: multidexVersion],
    ]

    androidxLibraries = [
            appCompat           : [group: 'androidx.appcompat', name:'appcompat',version: androidxVersion],
            cardView            : [group: 'androidx.cardview', name:'cardview',version: androidxVersion],
            coordinatorLayout   : [group: 'androidx.coordinatorlayout', name:'coordinatorlayout',version: androidxVersion],
            annotation          : [group: 'androidx.annotation', name: 'annotation', version: androidxVersion],
            recyclerView        : [group: 'androidx.recyclerview', name:'recyclerview',version: androidxVersion],
            supportv13          : [group: 'androidx.legacy', name:'legacy-support-v13',version: androidxVersion],
            supportv4           : [group: 'androidx.legacy', name:'legacy-support-v4',version: androidxVersion],
            design              : [group: 'com.google.android.material', name:'material',version: androidxVersion],
            multidex            : [group: 'androidx.multidex', name:'multidex',version: androidxMultidexVersion],
            constraintLayout    : [group: 'androidx.constraintlayout', name:'constraintlayout', version:androidxConstraintVersion],
            vectorDrawable      : [group: 'androidx.vectordrawable', name: 'vectordrawable-animated', version: androidxVersion],
            percentLayout       : [group: 'androidx.percentlayout', name: 'percentlayout', version: androidxVersion],
    ]

}